<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../CSS/Home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">NEXT</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="Home.html" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/About.html" class="navbar__links">
                        About
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/Admission.html" class="navbar__links">
                        Admission
                    </a>
                </li>                <li class="navbar__item">
                    <a href="/Catalog.html" class="navbar__links">
                        Catalog
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/Contact.html" class="navbar__links">
                        Contact
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/Events.html" class="navbar__links">
                        Events
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/Faculty.html" class="navbar__links">
                        Faculty
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/People.html" class="navbar__links">
                        People
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/Projects.html" class="navbar__links">
                        Projects
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/Resources.html" class="navbar__links">
                        Resources
                    </a>
                </li>
                <li class="navbar__btn ">
                    <a href="/" class="button">
                        Sign Up
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <button>
        fiefghayihfbavlhgy
    </button>



    <!-- Hero Section
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>
                    THE COMPUTER SCIENCE DEPARTMENT
                </h1>
                <h2>
                TECHNOLOGY
                </h2>
                <p>
                    The Computer Science Department at [University Of Ghana] is committed to providing students with a rigorous and challenging education in the field of computer science. We offer a variety of undergraduate and graduate programs that prepare students for careers in software development, web development, data science, cybersecurity, and other exciting fields.
                </p>
                <p>
                    Our faculty are experts in their fields and are passionate about teaching. They are committed to providing students with the knowledge and skills they need to succeed in the ever-changing world of computer science.
                </p>
                <p>
                    If you are interested in learning more about the Computer Science Department at [University Of Ghana], please visit our website or contact us.
                </p>
                <button class="main__btn"><a href="/">Get Started</a></button>
            </div>
            <div class="main__img--container">
                <img src="../images/pic.III.PNG" alt="pic" id="main__img">
            </div>
        </div>
    </div>

    Services Section
    <div class="services">
        <h1>See what the hype is about</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Experiecne Bliss</h2>
                <p>AI Powered Technology</p>
                <buttons class="Button-Attribute">Get Started</buttons>
            </div>
            <div class="services__container">
                <div class="services__card">
                    <h2>Are you Set</h2>
                    <p>Embrace the opportunity</p>
                    <buttons class="Button-Attribute">Get Started</buttons>
                </div>
        </div>
    </div>
    <script src="app.js"></script> -->
</body>
</html>